* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #333;
  line-height: 1.6;
  background: url('resources/home.jpg') no-repeat center center/cover;
  background-attachment: fixed;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: -1;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo span {
  font-size: 1.5em;
  font-weight: 700;
  color: #333;
}
.logo .tagline-pequena {
    font-size: 0.8em;
    color: #666;
}

.nav-links ul {
  display: flex;
  gap: 30px;
}

.nav-links a {
  font-weight: 600;
  color: #333;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #7c97d1; 
}

.page-header {
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.header-content {
  z-index: 2;
}

.header-content h1 {
  font-size: 3em;
  font-weight: 800;
  text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.header-content p {
  font-size: 1.2em;
  opacity: 0.9;
  text-shadow: 0 1px 3px rgba(0,0,0,0.5); 
}

.destinos-grid-container {
  padding: 80px 5%;
  background-color: transparent; 
  position: relative;
  z-index: 2;
  margin-top: -100px;
}

.destinos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1400px;
  margin: 0 auto;
}

.card {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card-link {
  display: block;
}

.destinos-grid .card-link:nth-child(1) .card {
  background: url('resources/canadaHome.jpg') no-repeat center center/cover; 
}
.destinos-grid .card-link:nth-child(2) .card {
  background: url('resources/suicaHome.jpg') no-repeat center center/cover; 
}
.destinos-grid .card-link:nth-child(3) .card {
  background: url('resources/madridSpain.jpg') no-repeat center center/cover; 
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 45px rgba(0,0,0,0.3);
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.card-info {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  z-index: 2;
}

.card-info h3 {
  font-size: 1.5em;
  margin-bottom: 5px;
}

.card-info p {
  font-weight: 300;
}

/* RODAPÃ‰ */
.site-footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 5%;
  margin-top: 50px;
  position: relative; /* Garante que fique acima do overlay */
  z-index: 2;
}